[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = False
exclude = (\.venv|tests|__pycache__|build|dist)
explicit_package_bases = True

[mypy-requests.*]
ignore_missing_imports = True

